---
#
# Ansible managed
#

name: Ansible Molecule

on:
  push:
    tags_ignore:
      - '*'
  pull_request:
  schedule:
    - cron: '7 4 4 * *'

jobs:
  lint:
    runs-on: ubuntu-20.04
    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          path: "${{ github.repository }}"
      - name: molecule
        uses: buluma/molecule-action@v4.0.5
        with:
          command: lint
  test:
    needs:
      - lint
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
      matrix:
        config:
          - image: "alpine"
            tag: "latest"
          - image: "amazonlinux"
            tag: "3"
          - image: "amazonlinux"
            tag: "latest"
          - image: "debian"
            tag: "bullseye"
          - image: "debian"
            tag: "bookworm"
          # - image: "enterpriselinux" // TO DO build enterpriselinux
          #  tag: "latest"
          - image: "fedora"
            tag: "34"
          - image: "fedora"
            tag: "latest"
          - image: "fedora"
            tag: "rawhide"
          # - image: "opensuse" //To Do
          #  tag: "latest"
          # - image: "ubuntu" // TO DO No package matching 'gnupg' is available
          #  tag: "latest"
          # - image: "ubuntu" // TO DO No package matching 'gnupg' is available
          #  tag: "bionic"
    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          path: "${{ github.repository }}"
      - name: disable apparmor for mysql
        run: sudo ln -s /etc/apparmor.d/usr.sbin.mysqld /etc/apparmor.d/disable/
      - name: parse apparmor for mysql
        run: sudo apparmor_parser -R /etc/apparmor.d/usr.sbin.mysqld
      - name: molecule
        uses: buluma/molecule-action@v4.0.5
        with:
          image: ${{ matrix.config.image }}
          tag: ${{ matrix.config.tag }}
